FUSERNAME=bot.visioniki
FPASSWORD=**BetCore-2025!!
TOTP_SECRET=GAYTMYRXGRRDSODCGI2DIZJR
ACCOUNTS=[{"username": "bot.visioniki", "password": "**BetCore-2025!!", "totp": "GAYTMYRXGRRDSODCGI2DIZJR"}]
PORT=2050
DOMAIN=bot-bahisfanatik2.visiontech.co
PARTNERID=10285
DIGIURL=https://sd.bopanel.com
DIGIAPI=https://apisd.bopanel.com
DIGIAPIDOMAIN=apisd.bopanel.com
DIGISIGNALR=https://signalrserversd.apidigi.com